{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RandomUserUri": "https://randomuser.me/api/?nat=br&inc=login,email",
  "SignalRConnectionString" : "" 
}
